JWT_SECRET=luckyD@#1asya92348
JWT_EXPIRES_IN=3600s
PORT=8087
APP_ENV=EV-STG
authServerurl=https://qa.sso.tatamotors.com/auth/
realm=grahak
clientId=nextgenapps-pv
secret=6138ff10-48cf-4af1-bdae-f2a87224b4f0
confidentialport=0
realmPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkmolarqp3luMwpRrSFyioBpvVvQDsvOps1+QXpU67JRBDCItz7xlxxsJb11m4+g2K9Dee8BDfay0f3bEADtdvWDnP+93y4dHr/Ja1jVU2SvWsxM/of2Gw+I0AxC9QaMo7IRJmv3qW98oAijM7I6jpTrU4MX3JD0yTqeTo+wlAV7wjUl6KBGYj9vwWophD8ponS25tz9UY+Ps31cYo9iD2SJz0fjcXHAbx1AjLlIehsygg5kQbP/2rTmj/0RYAMsxt9kZqwDCL6lptj5iCzzVTRzGobMYXeLKB0XbNFyEwaj6IEUSilFqI3orpDthf3M9+YF6yKWq6bN2HgQha9pNjQIDAQAB
sslrequired=external
DBUSERNAME=CORDYSDEVTX
DBUSERPASS=CORDYSDEVTX
DBCONNECSTR=172.24.47.92:1521/OTPSDEV